[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 10 products, 5 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ScrapIMDB.scala, ${BASE}/src/main/scala/ScrapRotten.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/ScrapMeta.scala, ${BASE}/src/main/scala/LinkUtils.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1adda5b for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre-1.8\lib\resources.jar;C:\Program Files (x86)\Java\jre-1.8\lib\rt.jar;C:\Program Files (x86)\Java\jre-1.8\lib\jsse.jar;C:\Program Files (x86)\Java\jre-1.8\lib\jce.jar;C:\Program Files (x86)\Java\jre-1.8\lib\charsets.jar;C:\Program Files (x86)\Java\jre-1.8\lib\jfr.jar;C:\Program Files (x86)\Java\jre-1.8\classes;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jsoup\jsoup\1.14.3\jsoup-1.14.3.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\poi\poi-ooxml\5.0.0\poi-ooxml-5.0.0.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\poi\poi\5.0.0\poi-5.0.0.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\poi\poi-ooxml-lite\5.0.0\poi-ooxml-lite-5.0.0.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\santuario\xmlsec\2.2.1\xmlsec-2.2.1.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-all\1.13\batik-all-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\rototor\pdfbox\graphics2d\0.30\graphics2d-0.30.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlbeans\xmlbeans\4.0.0\xmlbeans-4.0.0.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\woodstox\woodstox-core\5.2.1\woodstox-core-5.2.1.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-anim\1.13\batik-anim-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-awt-util\1.13\batik-awt-util-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-bridge\1.13\batik-bridge-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-codec\1.13\batik-codec-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-constants\1.13\batik-constants-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-css\1.13\batik-css-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-dom\1.13\batik-dom-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-ext\1.13\batik-ext-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-extension\1.13\batik-extension-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-gui-util\1.13\batik-gui-util-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-gvt\1.13\batik-gvt-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-i18n\1.13\batik-i18n-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-parser\1.13\batik-parser-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-rasterizer-ext\1.13\batik-rasterizer-ext-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-rasterizer\1.13\batik-rasterizer-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-script\1.13\batik-script-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-slideshow\1.13\batik-slideshow-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-squiggle-ext\1.13\batik-squiggle-ext-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-squiggle\1.13\batik-squiggle-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-svg-dom\1.13\batik-svg-dom-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-svgbrowser\1.13\batik-svgbrowser-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-svggen\1.13\batik-svggen-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-svgpp\1.13\batik-svgpp-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-svgrasterizer\1.13\batik-svgrasterizer-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-swing\1.13\batik-swing-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-transcoder\1.13\batik-transcoder-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-util\1.13\batik-util-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-ttf2svg\1.13\batik-ttf2svg-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-xml\1.13\batik-xml-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pdfbox\pdfbox\2.0.22\pdfbox-2.0.22.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\woodstox\stax2-api\4.2\stax2-api-4.2.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\batik-shared-resources\1.13\batik-shared-resources-1.13.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\xmlgraphics-commons\2.4\xmlgraphics-commons-2.4.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pdfbox\fontbox\2.0.22\fontbox-2.0.22.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\1.3.1\commons-io-1.3.1.jar;C:\Users\Marco\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xalan\serializer\2.7.2\serializer-2.7.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.2126957 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
