[0m[[0m[31merror[0m] [0m[0m/home/gab/teste/WebScraper/src/main/scala/ScrapIMDB.scala:40:9: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[(String, String, String, String, String, String)][0m
[0m[[0m[31merror[0m] [0m[0m required: List[(String, String, String, String)][0m
[0m[[0m[31merror[0m] [0m[0m        extractedData[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gab/teste/WebScraper/src/main/scala/ScrapIMDB.scala:68:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[(String, String, String, String, String)][0m
[0m[[0m[31merror[0m] [0m[0m required: List[(String, String, String, String, String, String)][0m
[0m[[0m[31merror[0m] [0m[0m    extractedData[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
