[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\webcrawler_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\LinkUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\LinkUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapIMDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\ScrapIMDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapIMDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\ScrapIMDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\ScrapMeta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\ScrapMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapRotten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\ScrapRotten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapRotten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Marco\Documentos\Trabalho2-LP\WebScraper\target\scala-2.13\classes\ScrapRotten.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
